// Insty standard library: str
//
// String utilities for NUL-terminated `text` strings. Strings are walked
// byte-by-byte through u8 pointers; no allocation is performed.

module str

// Length of a NUL-terminated string, excluding the terminator.
export fun len(text s) -> i64 {
    unsafe {
        return cast<i64>(@strlen(s))
    }
    return 0
}

// True when both strings contain exactly the same bytes.
export fun eq(text a, text b) -> bool {
    unsafe {
        u8* pa = cast<u8*>(a)
        u8* pb = cast<u8*>(b)
        i64 i = 0
        while true {
            u8 ca = pa[i]
            u8 cb = pb[i]
            if ca != cb {
                return false
            }
            if ca == 0 {
                return true
            }
            i = i + 1
        }
    }
    return true
}

// True when s starts with the given prefix.
export fun starts_with(text s, text prefix) -> bool {
    unsafe {
        u8* ps = cast<u8*>(s)
        u8* pp = cast<u8*>(prefix)
        i64 i = 0
        while true {
            u8 cp = pp[i]
            if cp == 0 {
                return true
            }
            if ps[i] != cp {
                return false
            }
            i = i + 1
        }
    }
    return true
}

// Byte at the given index (no bounds checking beyond the terminator scan;
// returns 0 when the index is past the end of the string).
export fun byte_at(text s, i64 index) -> u8 {
    unsafe {
        u8* p = cast<u8*>(s)
        i64 i = 0
        while i < index {
            if p[i] == 0 {
                return 0
            }
            i = i + 1
        }
        return p[index]
    }
    return 0
}

// Index of the first occurrence of byte c, or -1 when not present.
export fun index_of(text s, u8 c) -> i64 {
    unsafe {
        u8* p = cast<u8*>(s)
        i64 i = 0
        while true {
            u8 cur = p[i]
            if cur == c {
                return i
            }
            if cur == 0 {
                return 0 - 1
            }
            i = i + 1
        }
    }
    return 0 - 1
}
